<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Sortable</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .wrapper{
            width: 350px;
            padding: 10px;
        } 
        span{
            font-size: 14px;
        }
        .button{
            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            text-shadow: 0px 0px 15px rgba(0,0,0,0.5);
        }
        #reload{
            background-color: #51bfff;
            display: none;
        }
        #enable-here{
            background-color: #47e147;
        }
        #disable-here{
            background-color: #ff6464;
        }
        img{
            display: block;
            margin: 0px auto;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>Make Sortable</h1>
        <span>Attemps to make non-sortable tables sortable. If you run into any issues, disable the extension for the current site here.</span>

        <div class="button" id="enable-here">Enable on this site</div>
        <div class="button" id="disable-here">Disable on this site</div>
        <div class="button" id="reload">Reload to take effect</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>